note <- sprintf("version %s", meta$Version)

bibentry(
  bibtype     = "Article",
  header      = "To cite gcplyr in publications use:",
  title       = "gcplyr: an R package for microbial growth curve data analysis",
  author      = as.person("Michael Blazanin"),
  year        = "2024",
  doi         = "10.1186/s12859-024-05817-3",
  journal     = "BMC Bioinformatics",
  volume      = "25"
  number      = "232"
  note        = note,
  textVersion = "Blazanin, M. gcplyr: an R package for microbial growth curve data analysis. BMC Bioinformatics 25, 232 (2024). https://doi.org/10.1186/s12859-024-05817-3"
  )
